<div class='cms_form'>
<% paragraph_options_form_for 'Tell a friend Options', :tell_friend do |f| -%>


<% tabled_ajax_tabs ['Options','Tracking','Triggered Actions'],'Options' do |t| %>

  
<% t.tabled_tab do %>
  <%= f.select :email_template_id,[['--Select Mail Template--',nil]] + MailTemplate.site_template_options, :vertical => true %>
  <%= f.text_field :email_from, :vertical => true, :description => 'Leave blank to use default from address\nEnter a full email address, use %%sender_name%% for the name of the submitter' %>
  <%= f.select :success_page_id, [['--Stay on same page--',nil]] +  SiteNode.page_options, :vertical => true %>
  <%= f.radio_buttons :show, [['Subject+Message','both'],['Message only','message'],['None','none']] %>
  <%= f.text_field :default_subject, :vertical=> true, :size => 80 %>
  <%= f.text_area :default_message, :vertical=> true,:rows => 10, :cols =>80  %>
  <%= f.text_field :email_limit, :vertical=> true, :size => 5, :value => @options.email_limit, :description => 'The default is 20 per user' %>

  <%= f.radio_buttons :share_level, Share::TellController::TellFriendOptions.share_level_select_options, :vertical => true, :description => 'This is only necessary for page connections' %>
  <%= f.radio_buttons :plaxo_import, [['Yes',true],['No',false]], :vertical => true,:label => 'Include Plaxo Javascript' %>
   <%= f.radio_buttons :require_email, [['Yes'.t,true],['No'.t,false]] %>
   <%= f.radio_buttons :captcha, [['Yes'.t,true],['No'.t,false]], :label => 'Require a Captcha' %>

<% end -%>

<% t.tabled_tab do %>
  <%= f.radio_buttons :connect_to_people, [['Yes'.t,true],['No'.t,false]] %>
  <%= f.text_field :people_tags %>

  <%= f.yes_no :tracking_link, :description => 'Include a tracking link (use %%TRACKING_URL%% in the template)' %>
  <%= f.page_selector :tracking_page_id, :description => 'Page to link to' %>

 <% end -%>
<% t.tab do -%>
   <div id='cms_triggered_actions'>
      <%= render :partial => '/editor/includes/actions' %>
    </div>
<% end -%>



<% end -%>
<% end -%>
</div>
